<?xml version="1.0"?>
<package format="2">
  <name>flightros</name>
  <version>0.0.1</version>
  <description>ROS-Wrapper for flightlib</description>

  <maintainer email="song@ifi.uzh.ch">Yunlong Song</maintainer>

  <license>GNU GPL</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <!-- <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend> -->

  <depend>ament_cmake</depend>
  <depend>rclcpp</depend>
  <depend>as2_core</depend>
  <depend>std_msgs</depend>
  <depend>as2_msgs</depend>
  <depend>std_svrs</depend>
  <depend>nav_msgs</depend>
  <depend>sensor_msgs</depend>

  <depend>flightlib</depend>
  <depend>autopilot</depend>
  <depend>quadrotor_common</depend>
  
  <!-- <depend>eigen_catkin</depend> -->
  <depend>quadrotor_msgs</depend>
  <depend>polynomial_trajectories</depend>
  <depend>geometry_msgs</depend>
  <depend>tf</depend>
  <depend>tf_conversions</depend>
  <depend>eigen_conversions</depend>
  <depend>image_transport</depend>
  <depend>cv_bridge</depend>
  <depend>mav_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>